<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CASWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="astserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.10.139</Value>
    </Setting>
    <Setting Name="astuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="astpass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aa123456</Value>
    </Setting>
    <Setting Name="source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/var/spool/asterisk/monitor</Value>
    </Setting>
    <Setting Name="destin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/sesler</Value>
    </Setting>
    <Setting Name="SQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS; Initial Catalog=TLCOUT; Persist Security Info=True; User ID=sa;Password=Aa123456</Value>
    </Setting>
    <Setting Name="MySQLConString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};Server=192.168.10.139;Database=asteriskcdrdb; User=root;Password=Aa123456;Option=3;</Value>
    </Setting>
    <Setting Name="TmrClose" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14000</Value>
    </Setting>
  </Settings>
</SettingsFile>